
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Martelete Rotativo Rompedor SDS Makita HR2470 – Potência de 800W, 3 modos de operação, encaixe SDS-Plus. Ideal para profissionais e entusiastas.">
  <meta name="keywords" content="Martelete Makita HR2470, Martelete SDS-Plus, Ferramenta elétrica, Makita, HR2470">
  <title>Martelete Makita HR2470 – R$ 800,00</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    .container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 20px; }
    header { background-color: #0073e6; color: white; padding: 10px 0; text-align: center; }
    header h1 { margin: 0; }
    .product { display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 20px; }
    .product img { max-width: 100%; height: auto; border-radius: 8px; }
    .product-info { flex: 1; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    .product-info h2 { margin-top: 0; }
    .product-info p { line-height: 1.6; }
    .price { font-size: 1.5em; color: #e60000; margin: 20px 0; }
    .cta { display: block; text-align: center; background-color: #28a745; color: white; padding: 15px 0; text-decoration: none; border-radius: 5px; font-weight: bold; }
    .cta:hover { background-color: #218838; }
    footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Martelete Makita HR2470</h1>
    <p>Potência de 800W – Ideal para profissionais e entusiastas</p>
  </header>
  <div class="container">
    <div class="product">
      <div class="product-info">
        <h2>Características Principais</h2>
        <ul>
          <li><strong>Potência:</strong> 800W</li>
          <li><strong>Modos de operação:</strong> Rotação, Impacto e Combinado</li>
          <li><strong>Encaixe:</strong> SDS-Plus</li>
          <li><strong>Velocidade variável:</strong> Sim</li>
          <li><strong>Rotação reversível:</strong> Sim</li>
          <li><strong>Limitador de torque:</strong> Sim</li>
          <li><strong>Dimensões:</strong> 370 x 84 x 214 mm</li>
          <li><strong>Peso:</strong> 2,9 kg</li>
          <li><strong>Capacidade de perfuração:</strong> Concreto: 24 mm, Metal: 13 mm, Madeira: 32 mm</li>
        </ul>
        <div class="price">R$ 800,00</div>
        <a href="https://mercadolivre.com/sec/2ybmQdx" target="_blank" class="cta">Comprar Agora</a>
      </div>
      <div class="product-image">
        <img src="https://http2.mlstatic.com/D_NQ_NP_804766-MLA84544873968_052025-O.webp" alt="Martelete Makita HR2470">
      </div>
    </div>
    <footer>
      <p>Esta página é uma recomendação para facilitar sua compra no Mercado Livre. A compra é realizada diretamente na plataforma do Mercado Livre.</p>
    </footer>
  </div>
</body>
</html>
